# ch-java-utils

./: Makefile  README.md  pom.xml
src/main/resources/templates/locales/: localesBanner2.html
